bin.includes = icon/,\
               plugin.xml,\
               releases/README.TXT,\
               releases/CHANGES.TXT,\
               META-INF/,\
               bin/
src.includes = icon/,\
               manpages/,\
               patches/,\
               releases/CHANGES.TXT,\
               releases/README.TXT
