output.. = target/
bin.includes = icon/,\
               plugin.xml,\
               releases/README.TXT,\
               releases/CHANGES.TXT,\
               META-INF/,\
               target/easyshell-lib.jar
src.includes = icon/,\
               manpages/,\
               patches/,\
               releases/CHANGES.TXT,\
               releases/README.TXT,\
               pom.xml,\
               readme.txt
jars.compile.order = .
source.target/easyshell-lib.jar = src/
