bin.includes = icon/,\
               plugin.xml,\
               releases/README.TXT,\
               releases/CHANGES.TXT,\
               META-INF/
src.includes = releases/CHANGES.TXT,\
               releases/README.TXT,\
               icon/,\
               manpages/,\
               patches/,\
source.bin = src/
