bin.includes = icon/,\
               plugin.xml,\
               releases/README.TXT,\
               releases/CHANGES.TXT,\
               META-INF/,\
               target/easyshell-library.jar
src.includes = icon/,\
               manpages/,\
               patches/,\
               releases/CHANGES.TXT,\
               releases/README.TXT,\
               pom.xml,\
               readme.txt
source.target/easyshell-library.jar = src/
